/***** Top menu *****/
.navbar {
  background: #000;
  transition: all .6s;
  backface-visibility: hidden;
  height: 88px;
}

.navbar.navbar-no-bg {
  background: rgba(0, 0, 0);
}

.navbar-dark .navbar-nav {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
  color: rgba(255, 255, 255, 1);
  border: 0;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link:focus {
  color: #fff;
  outline: 0;
}

.navbar-brand {
  width: 136px;
  background: url(/assets/imgs/logo.png) left center no-repeat;
  border: 0;
  margin-left: 80px;
  text-indent: -99999px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.navbar-nav {
  background: rgba(0, 0, 0);
  padding-top: 24px;
  margin-right: 70px;
  padding-bottom: 24px;
  left: 0;
  right: 0;
  text-align: center;
}

.nav-item {
  padding-right: 20px;
}

html {
  scroll-padding-top: 4rem;
}

.btn-jpad {
  color: #ffffff;
  background-color: #5230B8;
  border-color: #000000;
}

.btn-jpad:hover,
.btn-jpad:focus,
.btn-jpad:active,
.btn-jpad.active,
.open .dropdown-toggle.btn-jpad {
  color: #ffffff;
  background-color: #4918DB;
  border-color: #000000;
}

.btn-jpad:active,
.btn-jpad.active,
.open .dropdown-toggle.btn-jpad {
  background-image: none;
}

.btn-jpad.disabled,
.btn-jpad[disabled],
fieldset[disabled] .btn-jpad,
.btn-jpad.disabled:hover,
.btn-jpad[disabled]:hover,
fieldset[disabled] .btn-jpad:hover,
.btn-jpad.disabled:focus,
.btn-jpad[disabled]:focus,
fieldset[disabled] .btn-jpad:focus,
.btn-jpad.disabled:active,
.btn-jpad[disabled]:active,
fieldset[disabled] .btn-jpad:active,
.btn-jpad.disabled.active,
.btn-jpad[disabled].active,
fieldset[disabled] .btn-jpad.active {
  background-color: #5230B8;
  border-color: #000000;
}

.btn-jpad .badge {
  color: #5230B8;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .pt-md-6,
  .py-md-6 {
    padding-top: 5rem !important;
  }

  .pr-md-6,
  .px-md-6 {
    padding-right: 5rem !important;
  }

  .pb-md-6,
  .py-md-6 {
    padding-bottom: 5rem !important;
  }

  .pl-md-6,
  .px-md-6 {
    padding-left: 5rem !important;
  }
}

.main-section {
  padding-top: 230px;
  min-height: 700px;
  background-color: black;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64)), url('/assets/imgs/main-bg.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  text-align: center;
  color: #000;
}

.main-section h1 {
  margin-bottom: 10px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
}

.main-section h5 {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.main-section .btn-jpad {
  font-weight: 500;
  margin-top: 10px;
}


.automate-section {
  min-height: 360px;
  background-color: white;
  text-align: center;
  color: #000;
  padding-top: 20px;
}

.automate-section .row {
  min-height: 360px;
}

.automate-section div {
  text-align: center;
}

.automate-section p {
  color: #000;
  line-height: 24px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.automate-section .icon {
  background: url("/assets/imgs/1.svg");
  height: 85px;
  width: 85px;
  display: block;
  margin-left: auto;
  margin-bottom: 30px;
  margin-right: auto;
}

.automate-section .icon2 {
  background: url("/assets/imgs/2.svg");
  height: 85px;
  width: 85px;
  display: block;
  margin-left: auto;
  margin-bottom: 30px;
  margin-right: auto;
}

.automate-section .icon3 {
  background: url("/assets/imgs/3.svg");
  height: 85px;
  width: 85px;
  display: block;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.recomm {
  padding-top: 45px;
  min-height: 435px;
  text-align: center;
  color: #000;
}

.recomm1 {
  --background: linear-gradient(180deg, #130936, #130936) no-repeat center;
  --color: #fff;
  background: var(--background);
}

.recomm2 {
  --background: white;
  --color: #111;
  background: var(--background);
}

.recomm blockquote {
  color: var(--color);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: start;
  margin-bottom: 10px;
  padding: 10px 20px;
  border-style: none none none solid;
  border-color: hsla(0, 0%, 100%, 0.22);
  border-left-width: 1px;
}

.blockquote-content {
  text-align: left;
  display: block;
  white-space: pre-line;
}


.recomm2 .block-quote-black {
  border-left-color: #ccc;
}

.open-quotes,
.closing-quotes {
  height: 38px;
  width: 50px;
}

.open-quotes {
  display: block;
  margin-left: auto;
}

.closing-quotes {
  display: flex;
  margin-right: auto;
}

.about-us {
  min-height: 420px;
  background-color: white;
  padding-top: 50px;
  font-family: 'Open Sans', sans-serif;
}

.about-us h2 {
  text-align: start;
  font-weight: 700;
  color: #000;
}

.about-us p {
  text-align: start;
  font-weight: 500;
  color: #000;
}

.about-us .client-logo {
  max-width: 120px;
}

.about-us a,
.about-us i {
  text-align: left;
  text-decoration: none;
  color: #611fcc;
}

.about-us i {
  -webkit-text-stroke: 1px;
}

.about-us a:hover,
.about-us i:hover {
  text-decoration:underline;
}

.about-us .serv {
  display:inline;
  text-align: left;
}

.no-tech-jargon {
  padding-top: 30px;
  min-height: 700px;
  background-color: black;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64)), url('/assets/imgs/no-tech-jargon-bg.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #000;
}

.no-tech-jargon h5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  color: #ddd;
  font-weight: 500;
  letter-spacing: 1.4px;
  display: block;
  margin-block-start: 4em;
  margin-block-end: 2em;
}

.no-tech-jargon .il i {
  -webkit-text-stroke: 1px;
  color: #ddd;
}

.no-tech-jargon .il span,
.no-tech-jargon .il i {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  color: #ddd;
  font-weight: 500;
}

.no-tech-jargon .btn {
  font-size: 1rem;
  width: 150px;
  text-align:center;
  color: #fff; /* new line */
}

.no-tech-jargon .get-in-t {
  margin-top: 50px;
  margin-bottom: 20px;
}

.no-tech-jargon .il {
  display:inline;
}

.services {
  font-family: 'Open Sans', sans-serif;
  padding-top: 60px;
  min-height: 435px;
  background-color: #130936;
  text-align: center;
  color: #fff;
}

.services .col-6 {
  width: 40%;
}

.services h5 {
  color: #FFF;
  text-align: left;
  font-size: 19px;
  line-height: 27px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.services h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 10px;
  color: #FFF;
  text-align: left;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.services p {
  margin-bottom: 0px;
  padding-bottom: 10px;
  color: hsla(0, 0%, 100%, 0.72);
  letter-spacing: 0.3px;
  font-size: 15px;
  line-height: 18px;
  text-align: left;
}

.services .btn-jpad {
  width: 150px;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  color: #fff;
  background-color: #7262cd;
  border: none;
}

.services .dash {
  width: 20px;
  height: 1px;
  background-color: #7262cd;
  margin-bottom: 15px;
}

.services .line {
  height: 1px;
  background-color: #3e335f;
  opacity: 1;
}

.get-in-touch {
  height: 680px;
  background-color: #ebebeb;
  padding-top: 40px;
  font-family: 'Open Sans', sans-serif;
}

.get-in-touch p {
  color: #474747;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.get-in-touch .line {
  height: 1px;
  background-color: #3e335f;
  opacity: 1;
  margin-top: 15px;
  margin-bottom: 20px;
}

.get-in-touch .line-dark {
  background-color: silver;
  opacity: 1;
}

.get-in-touch .container {
  padding-right: 15px;
  padding-left: 15px;
}

.textarea {
  display: block;
  overflow: auto;
  height: auto;
  min-height: 100px;
  border: 1px solid transparent;
}

.email-form .field {
  height: 36px;
  border: 1px none #000;
}

.email-form .w-input,
.email-form .w-select {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.email-form .w-input::placeholder {
  font-size: 14px;
}

.email-form textarea.w-input,
.email-form textarea.w-select {
  height: auto;
}


.get-in-touch .calendly-inline-widget {
  width: 100%;
  height: 100%;
}

.footer {
  color: #fff;
  background: linear-gradient(180deg, #130936, #130936) no-repeat center;
  font-family: 'Open Sans', sans-serif;
}

.footer p a {
  text-decoration: none;
  color: hsla(0, 0%, 100%, 0.72);
  letter-spacing: 0.3px;
  font-size: 14px;
}

.footer-brand {
  width: 136px;
  border: 0;
  text-indent: -99999px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.footer i {
  color: #fff;
  font-size: 30px;
  padding-left: 4px;
  padding-right: 4px;
  text-align: center;
}

.footer .container-fluid,
.footer .row {
  height: 100%;
}

.footer .col-xs-12 {
  padding: 10px;
}
