<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automate your Business | Jpad Solutions</title>

  <!-- Reset CSS -->
  <link href="css/reset.css" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- AOS CSS -->
  <link href="css/aos.css" rel="stylesheet">

  <!-- Bootstrap Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@400;700;900&family=Open+Sans:wght@400;500;600;700;800&family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/maison-neue" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/styles.css" rel="stylesheet">

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>

  <!-- AOS JS -->
  <script src="js/aos.js"></script>

  <!-- E-mail Form -->
  <script src="email-form.js"></script>

</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-no-bg navbar-dark" data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
        <a class="navbar-brand">Jpad Solutions</a>
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link scroll-link" href="#about-us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-link" href="#get-in-touch">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll-link">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="#get-in-touch" role="button" class="btn btn-primary mb1 btn-jpad">Request a quote</a>
            </li>
          </ul>
        </div>
        </div>
    </nav>

    <div class="main-section">
      <div class="container" data-aos="fade-up" data-aos-duration="1000">
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-md-12 col-sm-10">
            <h1 class="display-5">Regain control of your systems</h1>
            <h5 class="text-wrap px-md-6">
              We help fast paced businesses to streamline complex systems by building unique automations and database solutions.
              Saving them time, money and headaches.
            </h5>
            <h5>How can we help?</h5>
            <button type="button" class="btn btn-primary mb1 btn-jpad border-0">Schedule a call</button>
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>
    </div>

    <div class="container automate-section">
      <div class="row align-items-center justify-content-center"  data-aos="flip-left" data-aos-duration="1000">
        <div class="col-sm-3">
          <span class="icon"></span>
          <p>Automate your processes <br> and save time</p>
        </div>
        <div class="col-sm-3">
          <span class="icon2"></span>
          <p>Re-invest that resource<br> in other areas</p>
        </div>
        <div class="col-sm-3">
          <span class="icon3"></span>
          <p>Leverage your existing data<br> to make better decisions</p>
        </div>
      </div>
    </div>

    <div class="recomm recomm1">
      <div class="container" data-aos="zoom-in" data-aos-duration="1000">
        <div class="row">
          <div class="col-md-3 pb-3 align-self-start d-flex justify-content-md-end">
            <img class="open-quotes" src="assets/imgs/opening-quote-white.svg" alt="opening quote">
          </div>
          <div class="col-md-6">
            <blockquote class="blackquoteclass">
              <span class="blockquote-content">Highly Recommend

                I first contacted Jpad Solutions in 2014 and they helped me untangle and decipher some horrifically complicated spreadsheets unique to my business. Since then we've worked on a whole bunch of projects.
                
                It's been 7 years now and I love working with them.
                
                The team are always available, respond quickly, and are very easy to communicate with. Highly recommend.
                
                Hon. S.P.Russell CFA - Monroe County Property Appraiser</span>
            </blockquote>
          </div>
          <div class="col-md-3 pb-3 align-self-end d-flex justify-content-md-start justify-content-end">
            <img class="closing-quotes" src="assets/imgs/closing-quote-white.svg" alt="closing quote">
          </div>
        </div>
      </div>
    </div>
   
    <div class="about-us" id="about-us">
      <div class="container" data-aos="zoom-in" data-aos-duration="1000">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h2 class="text-start">About us</h2>
            <p class="text-start">
              No one should be doing manual processes in this day and age.
              Whether it’s by developing a way to decipher lots of data or automating complicated processes, since 2011 Jpad
              Solutions have partnered with businesses long term to provide robust, scalable, innovative solutions. Here’s
              just a few great businesses we’ve worked with:
            </p>
            <div class="row row-cols-1 row-cols-sm-3 mt-5">
              <div class="col-4"><img src="assets/imgs/client1.png" class="client-logo" alt=""></div>
              <div class="col-4"><img src="assets/imgs/client2.png" class="client-logo" alt=""></div>
              <div class="col-4"><img src="assets/imgs/client3.png" class="client-logo" alt=""></div>
            </div>
            <div class="row">
              <div class="serv my-3"><a href="#">Take a look at our services <i class="bi bi-arrow-down"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="no-tech-jargon">
      <div class="container" data-aos="fade-up" data-aos-duration="1000">
          <div class="row">
              <div class="col-10 offset-2 row text-left" data-aos="fade-up" data-aos-duration="1000">
                  <h5>No tech jargon, just a clear and supportive way of working.</h5>
              </div>
          </div>
          <div class="row gy-4" data-aos="fade-up" data-aos-duration="1000">
              <div class="col-8 offset-2">
                  <span class="il">
                  <i class="bi bi-arrow-right"></i>
                  <span>
                      We take a look under the bonnet and get to really understand your problem. Often this is a
                      conversation
                      on the phone but can also be a site visit.</span></span>
              </div>
              
              <div class="col-8 offset-2">
                  <span class="il">
                  <i class="bi bi-arrow-right"></i>
                  <span>
                      Formulate a custom plan. This will include options if you have them and the pros and cons of pursuing each one.</span></span>
              </div>
              
              <div class="col-8 offset-2">
                  <span class="il">
                  <i class="bi bi-arrow-right"></i>
                  <span>
                      We’ll price each option transparently.  Giving you the confidence that budget isn’t going to go out of control.</span></span>
              </div>
              
              <div class="col-8 offset-2">
                  <span class="il">
                  <i class="bi bi-arrow-right"></i>
                  <span>
                      We’ll then implement that plan to the agreed timescale.</span></span>
              </div>
  
              <div class="col-8 offset-2">
                  <span class="il">
                  <i class="bi bi-arrow-right"></i>
                  <span>
                      After thorough testing we’ll deliver your solution so you can start saving time and money.</span></span>
              </div>
              <div class="col-8 offset-2">
                  <span class="il">
                  <i class="bi bi-arrow-right"></i>
                  <span>
                      We won’t just disappear. We’re always available for questions or to provide support.</span></span>
              </div>
              <div class="row get-in-t">
                  <div class="col-12 d-flex justify-content-center text-wrap">
                      <button type="button" class="btn btn-primary mb1 btn-jpad border-0">Get in<br> touch <i
                              class="bi bi-arrow-right"></i></button>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="recomm recomm2">
    <div class="container" data-aos="zoom-in" data-aos-duration="1000">
      <div class="row">
        <div class="col-md-3 pb-3 align-self-start d-flex justify-content-md-end">
          <img class="open-quotes" src="assets/imgs/opening-quote.svg" alt="opening quote">
        </div>
        <div class="col-md-6">
          <blockquote class="blackquoteclass block-quote-black">
            <span class="blockquote-content">Reliable, high quality output at a good price

              James and his team have been that rarest of combinations in IT - reliable, easy to contact, easy to work with whilst delivering a high standard of work on time and at good value for money.
              
              We've worked with them for 4 years now and will continue to do so.
              
              They know their stuff and as such I have no issue in recommending their services.
              
              Will Miles, Managing Director, Velobrands UK</span>
          </blockquote>
        </div>
        <div class="col-md-3 pb-3 align-self-end d-flex justify-content-md-start justify-content-end">
          <img class="closing-quotes" src="assets/imgs/closing-quote.svg" alt="closing quote">
        </div>
      </div>
    </div>
  </div>
  
  <div class="services" id="services">
    <div class="container">
      <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="1000">
        <div class="col-10 px-lg-4 pb-4">
            <h2>Services</h2>
            <div class="line my-2"></div>
            <p>The seemingly impossible, made possible. This is what we offer:</p>
        </div>
    </div>
    <div class="row row-cols-2 mt-3 justify-content-center" data-aos="flip-up" data-aos-duration="1000">
        <div class="col-6">
            <div class="dash"></div>
            <h5>Excel Automation & Dashboards</h5>
            <p>Microsoft Excel is the world's most popular tool for analysing data and providing business solutions.
                Sometimes you need something unique to your needs so we provide tailored, bespoke solutions to fit
                the client.</p>
            <div class="d-flex justify-content-start"><button type="button"
                    class="btn btn-primary mb1 btn-jpad border-0">Learn More</button></div>
        </div>
        <div class="col-6 ">
            <div class="dash"></div>
            <h5>E-Commerce</h5>
            <p>We have a wealth of experience in working with Magento and Shopify. From bespoke code to
                implementation via the existing functionality we will dramatically improve your E-Commerce
                experience.
                ‍</p>
        </div>
    </div>
    <div class="row row-cols-2 justify-content-center" data-aos="flip-down" data-aos-duration="1000">
        <div class="col-6 ">
            <div class="dash"></div>
            <h5>Financial Modelling</h5>
            <p>With a wealth of experience working for Investment Banks and Actuarial firms, Jpad Solutions can
                build everything from stand alone applications to complex web modelling.
                <br><br>
                We are also able to assist with financially forecasting your project, costing the development and
                potential routes to market for your end product.
            </p>
        </div>
        <div class="col-6 ">
            <div class="dash"></div>
            <h5>Web Work & Desktop Applications</h5>
            <p>Web applications are becoming increasingly common, Offering functionality which may be accessed from
                a wide range of devices.
                <br><br>
                From a simple information portal to an interactive dashboard, we can provide a solution that suits
                you. Sometimes, security or technology means a standalone desktop application is the right choice.
            </p>
        </div>
    </div>
    <div class="row row-cols-2 justify-content-center">
        <div class="col-6 align-self-start">
            <div class="d-flex justify-content-start align-self-end"><button type="button"
                class="btn btn-primary mb1 btn-jpad border-0 ">Learn More</button></div>
        </div>
        <div class="col-6 ">
            <div class="d-flex justify-content-start align-self-end"><button type="button"
                class="btn btn-primary mb1 btn-jpad border-0 ">Learn More</button></div>
        </div>
    </div>
    </div>
</div>

<div class="get-in-touch" id="get-in-touch" data-aos="fade-up" data-aos-duration="1000">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10">
        <h2 class="text-start">Get in touch</h2>
        <div class="line line-dark"></div>
      </div>
    </div>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 justify-content-center">
        <div class="col-md-5">
          <p class="text-start pb-4">Schedule a call, or fill in the form or live chat and we will be in touch!</p>
          <form class="email-form" onsubmit="sendEmail(event)">
            <input type="text" placeholder="Name" class="field w-input" name="from_name">
            <input type="text" placeholder="Business Name" class="field w-input" name="business_name">
            <input type="email" placeholder="E-mail" class="field w-input" name="email">
            <input type="text" placeholder="Phone" class="field w-input" name="phone">
            <textarea name="message" placeholder="How can we help?" maxlength="5000" class="textarea w-input"></textarea>
            <div class="d-flex justify-content-center align-self-center">
              <button type="submit" value="Send" class="btn btn-primary mb1 btn-jpad border-0">Submit</button>
            </div>
          </form>
        </div>
        <div class="col-md-5">
          <div class="calendly-inline-widget" data-url="https://calendly.com/fabio-gomes-2"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container-fluid">
      <div class="row align-items-center justify-content-center">
          <div class="col-xs-12 col-sm-3 text-center">
              <img class="footer-brand" src="assets/imgs/logo.png" alt="">
          </div>
          <div class="col-xs-12 col-sm-3 text-center">
              <p class="p1"><a href="tel:+44 (0) 800 677 1126">+44 (0) 800 677 1126</a></p>
              <p><a href="mailto:info@jpadsolutions.com">info@jpadsolutions.com</a></p>
          </div>
          <div class="col-xs-12 col-sm-3 text-center">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
          <div class="col-xs-12 col-sm-3 text-center">
              <p>© 2022 - Jpad Solutions Limited</p>
          </div>
      </div>
  </div>
</footer>


    <script>
AOS.init({
  once: true
});
    </script>

</body>

</html>
